<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Show name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/name_Andrei" />


    <RelativeLayout
        android:id="@+id/centering_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_search_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/search_images"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_random_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_search_images"
            android:layout_centerHorizontal="true"
            android:text="@string/find_a_random_image"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_random_images"
            android:layout_centerHorizontal="true"
            android:text="@string/list_view_example"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_list_view"
            android:layout_centerHorizontal="true"
            android:text="@string/recycler_view_example"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>